spring.datasource.url=jdbc:mysql://b6e4b151a372ef:7be63107@eu-cdbr-west-03.cleardb.net/heroku_801edaed8c3236a?reconnect=true?reconnect=true?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate


jwt.secret=mySecret
jwt.expiration=14400
