spring.datasource.url=jdbc:mysql://localhost:3306/lp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=mySecret
jwt.expiration=14400
